@media (min-width: 350px) and (max-width: 768px) {
    .header {
        display: none;
    }

    .header__menu-list {
        flex-wrap: wrap;
    }

    .hero {
        height: auto;
        gap: 15px;
        flex-direction: column;
    }

    .hero__info {
        width: 100%;
        gap: 50px;
        justify-content: flex-start;
    }

    .hero__list {
        gap: 20px;
        flex-wrap: wrap;
    }

    .hero_img {
        width: 100%;
        position: static;
    }

    .hero__button {
        display: none;
    }

    .hero__list-item {
        list-style: none;
    }

    .prof-level {
        margin-top: 30px;
        padding: 20px;
        gap: 30px;
        flex-direction: column;
    }

    .prof-level__info {
        display: flex;
        gap: 30px;
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    .prof-level__img {
        width: 100%;
    }


    .prof-level__list {
        margin: 0;
    }

    .prof-level__title {
        text-align: center;
    }


    .advantages {
        padding: 20px;
        gap: 30px;
    }

    .advantages__list {
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
        flex-direction: column;
    }

    .advantages__list-item {
        width: auto;
    }

    .gallery {
        padding: 20px;
        gap: 30px;
    }

    .gallery__title {
        font-size: clamp(1.5rem, 3.19vw + 12.04px, 3.625rem);
    }

    .gallery__list {
        gap: 20px;
        flex-wrap: wrap;
    }

    .thumbnail {
        width: 200px;
    }

    .contacts {
        padding: 20px;
    }

    .contacts__info {
        flex-direction: column;
    }

    .footer {
        padding: 20px;
        gap: 20px;
        flex-direction: column;
    }

    .footer__list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer__right {
        justify-content: space-between;
    }

    .main__title {
        font-size: 2rem;
        margin: 20px;
    }

    .event {
        margin-top: 30px;
        padding: 0 20px;
        flex-direction: column;
    }

    .event__info {
        width: 100%;
        gap: 20px;
    }

    .event__slider {
        width: 100%;
        height: 300px;
        margin-bottom: 0px;
    }

    .event__slider-item:nth-child(3),
    .event__slider-item:nth-child(4) {
        opacity: 0;
    }

    .event__slider-nav {
        top: auto;
        bottom: 10px;
        right: 50%;
    }

    .event__header {
        font-size: 30px;
        text-align: center;
    }

    .event__list {
        gap: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .header__menu-list {
        padding: 20px 0;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }

    .hero__info {
        width: 100%;
        height: auto;
        width: auto;
        gap: 30px;
    }

    .hero {
        height: 100vh;
        flex-direction: column;
    }

    .hero_img {
        position: static;
        width: 100%;
        height: 100%;
    }

    .hero__button {
        display: none;
    }

    .hero__list {
        display: none;
    }

    .advantages {
        padding: 100px;
    }

    .advantages__list-item {
        width: auto;
    }

    .gallery {
        padding-left: 100px;
        padding-right: 100px;
    }

    .footer {
        padding-left: 100px;
    }
}