@font-face {
    font-family: 'Baron Neue';
    src: url('../fonts/Baron Neue.otf') format('truetype');
}

:root {
    --baron: "Baron Neue", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.main {
    width: 100%;
    background: linear-gradient(149.37deg, rgba(0, 0, 0, 0.27) 37.61%, rgba(0, 0, 0, 0) 81.41%), linear-gradient(0deg, #1E1E1E, #1E1E1E);
    display: flex;
    justify-content: center;
}

.mainBlock {
    height: 100vh;
    width: 1520px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainBlock nav ul {
    display: flex;
    gap: 10px;
    padding-top: 47px;
    padding-left: 201px;
}

.mainBlock nav ul li {
    list-style: none;
}

.mainBlock nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.mainBlock nav ul li a:hover {
    color: #FA8070;
}

.mainBlock_left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    width: 50%;
    height: 100%;
}

.mainBlock_left__title {
    color: white;
    font-size: 155px;
    font-weight: 400;
    font-family: var(--baron);
}

.mainBlock_left__title span {
    font-family: var(--baron);
    color: #FA8070;
}

.mainBlock_left__list ul {
    display: flex;
    gap: 35px;
}

.mainBlock_left__list ul li {
    list-style: none;
}

.mainBlock_left__list li {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.mainBlock_left__button {
    border: 1px solid #FA8070;
    padding: 20px;
    color: white;
    width: 345px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D78075;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.mainBlock_left__button:hover {
    background-color: #FA8070;
    color: #fff;
}

.mainBlock_right {
    display: flex;
    flex-direction: column;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

header nav {
    width: 1520px;
}

header nav ul {
    display: flex;
    gap: 100px;
    padding: 47px 0;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}


header nav ul li a:hover {
    color: #FA8070;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.mainBlock_right {
    width: 50%;
    height: 100%;
}

.mainBlock_right img {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 950px;
}

.professional-level_section {
    display: flex;
    background-color: #1E1E1E;
    width: 100%;
    gap: 100px;
}

.professional-level_section h1 {
    color: white;
    font-size: 64px;
}

.professional-level_section_left {
    padding-left: 190px;
    padding-top: 128px;
    width: 50%;
}

.professional-level_section_left span {
    color: #D78075;
}

.professional-level_section_right {
    width: 50%;
}

.professional-level_section_right img {
    width: 100%;
}

.professional-level_section_left_info_card {
    display: flex;
    align-items: start;
}

.professional-level_section_left_info_card_list {
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
}

.professional-level_section_left_info_card img {
    height: 39px;
    width: 39px;
}

.professional-level_section_left_info_card p {
    color: #FFF;
    font-size: 20px;
    margin-left: 30px;
}

.advantagesWorkingWithMe {
    background-color: #FFFFFF;
}

.advantagesWorkingWithMe_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 190px;
    background-color: #D9D9D9;
    gap: 80px;
}

.advantagesWorkingWithMe_section h1 {
    font-size: 64px;
    text-align: center;
}

.advantagesWorkingWithMe_section_row {
    display: flex;
    width: 100%;
}

.advantagesWorkingWithMe_section_table {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

.advantagesWorkingWithMe_section_table_card {
    width: 45%;
}

.advantagesWorkingWithMe_section_table_card p {
    font-size: 20px;
}

.advantagesWorkingWithMe_section_table_card h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

.rigth-bottom h2 {
    font-size: 20px;
    width: 559px;
}

.contacts_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;
    padding: 80px 0;
    gap: 40px;
}

.contacts_section h1 {
    color: white;
    font-size: 40px;
}

.contacts_section p {
    display: flex;
    color: white;
}

.phone,
.mail {
    display: flex;
    align-items: center;
    gap: 20px;
}


.goToVK {
    text-align: center;
    border: 1px solid white;
    color: white;
    padding: 20px;
    width: 200px;
    border-radius: 50px;
}

.goToVK:hover {
    background-color: white;
    color: black;
}

.footer {
    border-top: 1px solid #000;
    padding: 48px 190px;
    display: flex;
    justify-content: space-between;
}

.footer_left ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer_left ul li {
    list-style: none;
}

.footer_left ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer_right {
    display: flex;
    gap: 80px;
    align-items: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.thumbnail {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(25% - 23px);
    height: 250px;
    overflow: hidden;
    background-color: #fff;
}

.thumbnail img {
    width: auto;
    height: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.mySlides {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides img {
    width: auto;
    height: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 9999;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}

.myGallery {
    padding: 0 190px 120px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    background-color: #D9D9D9;
}

.changeData {
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.changeData h1 {
    font-family: var(--baron);
}

/* --------------------------- */

.eventBlock {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.container {
    width: 60%;
    height: 700px;
    padding: 50px;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 80px;
}

#slide {
    width: 10px;
}

.item {
    width: 300px;
    height: 200px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 65%;
    transform: translate(0, 0);
}

.item:nth-child(1),
.item:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(3) {
    left: 90%;
}

.item:nth-child(4) {
    left: calc(90% + 320px);
}

.item:nth-child(5) {
    left: calc(90% + 640px);
}

.item:nth-child(n+6) {
    left: calc(90% + 960px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
}

.item:nth-child(2) .content {
    display: block;
    z-index: 11111;
}

.item .name {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

.item .des {
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button {
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    top: 0px;
    z-index: 222222;
    text-align: center;
    right: -740px;
    display: flex;
    gap: 10px;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #FA8070;
    transition: 0.5s;
    cursor: pointer;
    background-color: #FFF;
    color: #FA8070;
}

.buttons button:hover {
    background-color: #FA8070;
    color: #FFF;
}

.changeData {
    padding: 80px 0;
}

.eventText {
    position: absolute;
    top: 15px;
    right: 50px;
    width: 650px;
}

.eventText_nums ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.eventText_title {
    color: #000;
    font-family: var(--baron);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 80px;
}

.eventText_nums ul li div:nth-child(1) {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #FA8070;
    width: 8%;
    text-align: left;
}

.eventText_nums ul li div:nth-child(2) {
    width: 92%;
}

.eventText_nums ul li {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    align-items: center;
    width: 100%;
    display: flex;
    gap: 20px;
}